Package: libclassicclient
Architecture: amd64
Version: 6.1.0-b08ubuntu1
Priority: optional
Section: libs
Maintainer: Mārtiņš Brūvelis <martins.bruvelis@gmail.com>
Installed-Size: 16490
Depends: libatk1.0-0 (>= 1.29.3), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libpango1.0-0 (>= 1.14.0), libpcsclite1 (>= 1.5.3), libsqlite3-0 (>= 3.6.22), libssl0.9.8 (>= 0.9.8k-1), libstdc++6 (>= 4.4.0), libusb-0.1-4 (>= 2:0.1.12)
Filename: ./libclassicclient_6.1.0-b08ubuntu1_amd64.deb
Size: 3975698
MD5sum: 2d5abb27128df79482295b55ab44cf52
SHA1: 67ec4e6be7b52df5c0b09275dbce7bbcadd08d3b
SHA256: 7cf477272197f7ecf5866f7e1d5e33064a33df596adeb3a2aa44130d9d3f71af
SHA512: 0ed07b4d867e18adc344b3fd87978aa080fc87fad7e0dcfe59ea8f7ee9d81259c1a5cda2d75e5b090a375165115a98740cd7f2488c9be89b776836977f42d738
Homepage: https://www.luxtrust.lu/en/simple/225
Description: Gemalto Classic Client for Linux
 This package provides a PKCS#11 token for Classic cards
 .
 The PKCS#11 token filename is /usr/lib/pkcs11/libgclib.so
 .
 This is repackaged version of Gemalto Middleware from LuxTrust, original
 package can be found on LuxTrust web site:
 .
  https://www.luxtrust.lu/en/simple/225

Package: libssl0.9.8
Architecture: amd64
Version: 0.9.8o-7ubuntu3.1
Multi-Arch: same
Priority: important
Section: libs
Source: openssl098
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 2335
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.14), zlib1g (>= 1:1.1.4), debconf (>= 0.5) | debconf-2.0
Conflicts: libssl, libssl096-dev (<< 0.9.6-2), openssl (<< 0.9.6-2), ssleay (<< 0.9.2b)
Filename: ./libssl0.9.8_0.9.8o-7ubuntu3.1_amd64.deb
Size: 860966
MD5sum: eb7872308615ee1b0425be2549a6bb79
SHA1: f85e6f60a3aaf697f0ffbb0bf2181095e6abdcff
SHA256: 3774a86f50833002f90380a0165779fe8ffbecbbe112854109fa497f275cd48e
SHA512: 21176df7c37ec70957b0e1e25fefaef166ef4f1cf4c507a9b4dcfb59d96bc64535d8e1ea71e602260ba0ea3c6f3b06565e6efc83a8b0bd15cd24e15891cbd5d9
Description: SSL shared libraries
 libssl and libcrypto shared libraries needed by programs like
 apache-ssl, telnet-ssl and openssh.
 .
 It is part of the OpenSSL implementation of SSL.

